<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACEA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
          overflow: hidden;
          background: linear-gradient(
45deg, black, #124a5f) !important;
color:white;
        }
        

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

img {
    opacity: 0.8;
    height: 100vh;
    width: 100vw;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
  <div class="topnav" id="myTopnav">
    <h3 class="logo-header">Acea Smart Water Analysis</h3>
    <div style="float: right;">
      <a href="{{url_for('index')}}">Home</a>
      <a href="{{url_for('aquifer')}}">Aquifer</a>
      <a href="{{url_for('spring')}}">Water Spring</a>
      <a href="{{url_for('river')}}">River</a>
      <a href="{{url_for('lake')}}">Lake</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

    </div>

  </div>
    <div>
      <img src="../static/images/bkgimg2.jpg">
        <!-- <form action="greet" method="post" id="home">
       
            <br>
            <h2>Welcome</h2>
          
            <h1>
              ACEA SMART WATER ANALYSIS
            </h1>
           
        </form> -->
    </div>

    <br/>
   
</body>
</html>