<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACEA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  
  <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background: linear-gradient(45deg, black, #124a5f) !important;
            color: white;
        }
    
    
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    
        .topnav .icon {
            display: none;
        }
    
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
    
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
    
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
    
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
    
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <h3 class="logo-header">Acea Smart Water Analysis</h3>
        <div style="float: right;">
          <a href="{{url_for('index')}}">Home</a>
          <a href="{{url_for('aquifer')}}">Aquifer</a>
          <a href="{{url_for('spring')}}">Water Spring</a>
          <a href="{{url_for('river')}}">River</a>
          <a href="{{url_for('lake')}}">Lake</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    
        </div>
    
      </div>
      <div class="container">
        <div class="text-center">
            <h2 class="title-header">River</h2>
        </div>

        <div class="row">
          <div class="cont-types" style="    height: auto !important;">
            <div class="text-center">
              <h4 class="title-subheader">Arno</h4>
            </div>
            <div class="div-para" style="    height: auto !important;">
              <p>
                Arno is the second largest river in peninsular Italy and the main waterway in Tuscany and it has a relatively torrential regime, due to the nature of the surrounding soils (marl and impermeable clays). Arno results to be the main source of water supply of the metropolitan area of Florence-Prato-Pistoia. The availability of water for this waterbody is evaluated by checking the hydrometric level of the river at the section of Nave di Rosano.
              </p>
            </div>
            <table class="table table-bordered">
             
              <tbody>
                {% for data in river_summary %}  
                <tr>
                  <th>Number of Rows</th><td>{{data.Rows}}</td>
                  <th>Number of Columns</th><td>{{data.Columns}}</td>
                </tr>
              
                <tr>
                  <th>Start Date</th><td>{{data.SDate}}</td>
                  <th>End Date</th><td>{{data.EDate}}</td>
                </tr>
                <tr>
                  <th>Target</th><td>{{data.Target}}</td>
                  <th>Feature</th><td>{{data.Features}}</td>
                </tr>
                <tr>
                  <th>Model</th><td>{{data.Model}}</td>
                  <th>RMSE</th><td>{{data.RMSE}}</td>
                </tr>
               
                <tr >
                  <th class="thConclusion" colspan='4' > <span>{{data.Conclusion}}</span></th>
                </tr>
                {% endfor %}
              </tbody>
             
            </table>
         
          </div>
      
      
        
        </div>
    </div>
  
   

</body>
</html>