<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ACEA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  
  <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background: linear-gradient(45deg, black, #124a5f) !important;
        color: white;
      }
    
    
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
    
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    
      .topnav .icon {
        display: none;
      }
    
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
    
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
    
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
    
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
    
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <h3 class="logo-header">Acea Smart Water Analysis</h3>
    <div style="float: right;">
      <a href="{{url_for('index')}}">Home</a>
      <a href="{{url_for('river')}}">River</a>
      <a href="{{url_for('lake')}}">Lake</a>
      <a href="{{url_for('aquifer')}}">Aquifer</a>
      <a href="{{url_for('spring')}}">Water Spring</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

    </div>

  </div>
  <div class="container">
    <div class="text-center">
      <h2 class="title-header">Spring</h2>
  </div>

  <div class="row">
    <div class="col-md-6 col-lg-6 col-sm-12">
      <div class="cont-types">
        <div class="text-center">
          <h4 class="title-subheader">Petrignano</h4>
        </div>
        <table class="table table-stripped">
          <thead>
            <tr>
              <th colspan="2" style="    background: #0a5b7a; color: white;">
                ETS Decomposition
              </th>
            </tr>
          </thead>
          <tbody>
            {% for data in aquifer_data %}  
            <tr>
              <th>Stationarity</th><td {% if data.Stationarity == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Stationarity}}</td>
            </tr>
            <tr>
              <th>Trend</th><td {% if data.Trend == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Trend}}</td>
            </tr>
            <tr>
              <th>Cyclic</th><td {% if data.Cyclic == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Cyclic}}</td>
            </tr>
           
            {% endfor %}
          </tbody>
         
        </table>

        <table class="table table-stripped">
          <thead>
            <tr>
              <th colspan="5" style="    background: #0a5b7a; color: white;">
                Initial Analysis
              </th>
            </tr>
          
          </thead>
          <tbody>
            <tr>
              <th>
                Target
              </th>
              <td colspan="4">
                Temperature
              </td>
            </tr>
            <tr>
              <th>
                Features
              </th>
              <td>
                Date
              </td>
              <td>Rainfall</td>
              <td>Drainage_volume</td>
              <td>River_hydrometry</td>
            
            </tr>
          </tbody>
          <tbody>

          </tbody>
        </table>
      </div>
   
    </div>
    <div class="col-md-6 col-lg-6 col-sm-12">
      <div class="cont-types">
        <div class="text-center">
          <h4 class="title-subheader">Auser</h4>
        </div>
        <table class="table table-stripped">
          <thead>
            <tr>
              <th colspan="2" style="    background: #0a5b7a; color: white;">
                ETS Decomposition
              </th>
            </tr>
          </thead>
          <tbody>
            {% for data in aquifer_data %}  
            <tr>
              <th>Stationarity</th><td {% if data.Stationarity == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Stationarity}}</td>
            </tr>
            <tr>
              <th>Trend</th><td {% if data.Trend == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Trend}}</td>
            </tr>
            <tr>
              <th>Cyclic</th><td {% if data.Cyclic == 'Yes' %} class="success" {% else %} class="error" {% endif %}>{{data.Cyclic}}</td>
            </tr>
           
            {% endfor %}
          </tbody>
         
        </table>

        <table class="table table-stripped">
          <thead>
            <tr>
              <th colspan="5" style="    background: #0a5b7a; color: white;">
                Initial Analysis
              </th>
            </tr>
          
          </thead>
          <tbody>
            <tr>
              <th>
                Target
              </th>
              <td colspan="4">
                Temperature
              </td>
            </tr>
            <tr>
              <th>
                Features
              </th>
              <td>
                Date
              </td>
              <td>Rainfall</td>
              <td>Drainage_volume</td>
              <td>River_hydrometry</td>
            
            </tr>
          </tbody>
          <tbody>

          </tbody>
        </table>
      </div>
   
    </div>

  
  </div>
  </div>
   

</body>
</html>